{
  "name": "multistep-checkout-experience",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js",
    "start": "babel --watch client --out-dir public --presets=env,react --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejivecat/Multistep-Checkout-Experience.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejivecat/Multistep-Checkout-Experience/issues"
  },
  "homepage": "https://github.com/thejivecat/Multistep-Checkout-Experience#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mysql": "^2.17.1"
  }
}
